server {
    listen       80;
    server_name www.ebbesandstrom.com;
    return       301 http://ebbesandstrom.com;
}

server {
        listen 80;
        listen [::]:80;

        server_name ebbesandstrom.com;

        root /apps/ebbesandstrom.com;
        index index.html;

        error_page 404 =200 /index.html;
}
